# mysql -u root -p -Bse 'create database example_lab character set utf8;'

[client]
host = 127.0.0.1
port = 3306
database = example_lab
user = root
password = cc3721b
default-character-set = utf8

# mysql -u root -p -Bse 'drop database example_lab; create database example_lab character set utf8;'
